# Knechte_WEB_Eng

./: AppDbContext.cs  DatenbankExtension.cs  Dockerfile  Program.cs  README.md  ServiceCollectionExtension.cs  UnauthorizedMiddleware.cs  WebEngineering.csproj  WebEngineering.sln
.github/workflows/: publish.yml
Buildings/: Building.cs  BuildingEndpunkte.cs  BuildingService.cs
Properties/: launchSettings.json
Room/: IRoomService.cs  RoomEndpunkte.cs
Status/: IStatusService.cs  StatusEndpunkte.cs  StatusInformation.cs  StatusService.cs
Storey/: IStoreyService.cs  Storey.cs  StoreyEndpunkte.cs
UnitTests/: BuildingServiceTest.cs  BuildingUnitTest.cs
WebEngineering/: AuthentifizierungsErweiterung.cs  WebEngineering.csproj  WebEngineering.http  WebEngineering.sln
WebEngineering.Tests/: UnitTest1.cs  WebEngineering.Tests.csproj
WebEngineering/Buildings/: IBuildingService.cs
WebEngineering/Room/: Room.cs  RoomService.cs
WebEngineering/Storey/: StoreyEndpunkte.cs  StoreyService.cs
WebEngineering/tests/: 000_Authenticate.http
reports/: report.xml
tests/: 100_JwtPong.http  200_ReadAssets-v3.http  300_WriteAssets-v3.http
